POSTGRES_DB=dating_bot
POSTGRES_USER=dating_bot
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
TELEGRAM_BOT_TOKEN=bot_token
DEBUG=True
BOT_TOKEN=bot_token